// DXCC prefix data. Incomplete,but a starting point.
// Derived from https://github.com/k0swe/dxcc-json
// Thanks,K0SWE. Then big-cty.dat from AD1C used to
// augment the prefixes
//
1,^(V[A-GXY]|X[J-KL-O]|C[FGJKYZ]),Canada
2,,Abu Ail Islands (Deleted)
3,^(YA|T6),Afghanistan
4,^3B[67],Agalega & Saint Brandon Islands
5,^O[F-I]0,Aland Islands
6,^[AKNW]L,Alaska
7,^ZA,Albania
8,^VQ9,Aldabra (Deleted)
9,^[AKNW]H8,American Samoa
10,^FT[0-8]Z,Amsterdam & Saint Paul Islands
11,^VU4,Andaman & Nicobar Islands
12,^VP2E,Anguilla
13,^(CE9|KC4|RI1),Antarctica
14,^EK,Armenia
15,^(R[089]|R[ACDEFGIJKLMNOQTUVWXYZ][089]|U[089]|U[ABCDEFGHI][089]),Asiatic Russia
16,^ZL9,New Zealand Subantarctic Islands
17,^(4M|YV|YW|YX)0,Aves Island
18,^4[JK],Azerbaijan
19,^HK0,Bajo Nuevo (Deleted)
20,^[AKNW]H1,Baker & Howland Islands
21,^(A[M-O]|E[A-H])6,Balearic Islands
22,^T8,Palau
23,,Blenheim Reef (Deleted)
24,^3Y,Bouvet Island
25,^ZC5,British North Borneo (Deleted)
26,^VQ6,British Somaliland (Deleted)
27,^E[U-W],Belarus
28,^KZ5,Canal Zone (Deleted)
29,^(A[M-O]|E[A-H])8,Canary Islands
30,^PK6,Celebes & Molucca Islands (Deleted)
31,^T31,Central Kiribati
32,^(A[M-O]|E[A-H])9,Ceuta & Melilla
33,^VQ9,Chagos Islands
34,^Z[LM]7,Chatham Island
35,^(AX9X|VI9X|VK9X|VZ9X),Christmas Island
36,^(FO|TX),Clipperton Island
37,^T[EI]9,Cocos Island
38,^(AX9C|AX9Y|VI9C|VI9Y|VK9C|VK9Y|VZ9Y),Cocos (Keeling) Islands
39,^F(H|B8),Comoro Islands (Deleted)
40,^(S[V-Z]|J4)9,Crete
41,^FT[0-9]W,Crozet Island
42,^CR8,Damao, Diu (Deleted)
43,^[KNW]P5,Desecheo Island
44,^VQ9,Desroches (Deleted)
45,^(S[V-Z]|J4)5,Dodecanese
46,^9[MW][68],East Malaysia
47,^(3G|C[A-E]|X[Q-R])0,Easter Island
48,^T32,Eastern Kiribati
49,^3C,Equatorial Guinea
50,^(4[A-C]|6[D-J]|X[A-I]),Mexico
51,^E3,Eritrea
52,^ES,Estonia
53,^(9E|9F|ET),Ethiopia
54,^(U[A-I][1-7]|U1|R[A-Z0-7]),European Russia
55,^VQ9,Farquhar (Deleted)
56,^(P[P-Y]0|Z[V-Z]0)Z*F,Fernando de Noronha
57,^FQ8,French Equatorial Africa (Deleted)
58,^FI8,French Indo-China (Deleted)
59,^FF,French West Africa (Deleted)
60,^C6,Bahamas
61,^R11F,Franz Josef Land
62,^8P,Barbados
63,^(FY|TO),French Guiana
64,^VP9,Bermuda
65,^VP2V,British Virgin Islands
66,^V3,Belize
67,^FN8,French India (Deleted)
68,^(8Z5|9K3),Kuwait/Saudi Arabia Neutral Zone (Deleted)
69,^ZF,Cayman Islands
70,^(C[LMO]|T4),Cuba
71,^H[CD]8,Galapagos Islands
72,^HI,Dominican Republic
74,^(YS|HU),El Salvador
75,^4L,Georgia
76,^T[GD],Guatemala
77,^J3,Grenada
78,^(4V|HH),Haiti
79,^(FG|TO),Guadeloupe
80,^H[QR],Honduras
81,^D[A-M],Germany (Deleted)
82,^6Y,Jamaica
84,^(FM|TO),Martinique
85,^PJ,Bonaire,Curacao (Neth Antilles) (Deleted)
86,^(YN|H[67T]),Nicaragua
88,^(3[EF]|H[389OP]),Panama
89,^V[PQ]5,Turks & Caicos Islands
90,^9[YZ],Trinidad & Tobago
91,^P4,Aruba
93,,Geyser Reef (Deleted)
94,^V2,Antigua & Barbuda
95,^J7,Dominica
96,^VP2M,Montserrat
97,^J6,Saint Lucia
98,^J8,Saint Vincent
99,^FT[0-9]G,Glorioso Island
100,^(L[1-9L-W]|AY|AZ),Argentina
101,^CR8,Goa (Deleted)
102,^ZD4,Gold Coast Togoland (Deleted)
103,^[AKNW]H2,Guam
104,^CP,Bolivia
105,^KG4,Guantanamo Bay
106,^(2U|GP|GU|MP|MU),Guernsey
107,^3X,Guinea
108,^(P[P-Y]|Z[V-Z]),Brazil
109,^J5,Guinea-Bissau
110,^[AKNW]H[67],Hawaii
111,^VK0,Heard Island
112,^(3G|C[A-E]|X[Q-R]),Chile
113,^EA9,Ifni (Deleted)
114,^(2D|[GM][DT]),Isle of Man
115,^I5,Italian Somaliland (Deleted)
116,^[H5][JK],Colombia
117,^4U,ITU HQ
118,^JX,Jan Mayen
119,^PK[1-3],Java (Deleted)
120,^H[CD],Ecuador
122,^(2J|[GM][HJ]),Jersey
123,^[AKNW]H3,Johnston Island
124,^(FT[0-9][JE]|TO),Juan de Nova, Europa
125,^(3G0Z|CA[A-E]0Z|XQ0Z|XR0Z),Juan Fernandez Island
126,^(R2[FK]|RA2|R[CDEFGJKLMNOQTUVWXYZ]2[FK]|U2[FK]|U[ABCDEFGHI]2),Kaliningrad
127,^VS9K,Kamaran Islands (Deleted)
128,^UN1,Karelo-Finnish Rep (Deleted)
129,^8R,Guyana
130,^U[N-Q],Kazakhstan
131,^FT[0-9]X,Kerguelen Island
132,^ZP,Paraguay
133,^Z[LM]8,Kermadec Island
134,^KH5K,Kingman Reef (Deleted)
135,^EX,Kyrgyzstan
136,^(4T|O[A-C]),Peru
137,^(HL|6[K-N]|D[789ST]),Republic of Korea
138,^[AKNW]H7K,Kure Island
139,^VS9H,Kuria Muria Island (Deleted)
140,^PZ,Suriname
141,^VP8,Falkland Islands
142,^VU7,Lakshadweep Islands
143,^XW,Laos
144,^C[V-X],Uruguay
145,^YL,Latvia
146,^LY,Lithuania
147,^VK9L,Lord Howe Island
148,^(Y[V-Y]|4M),Venezuela
149,^(CQ1|CQ8|CR1|CR2|CR8|CS4|CS8|CT8|CU),Azores
150,^(V[H-K]|AX),Australia
151,^R1/M,Malyj Vysotskij Island (Deleted)
152,^XX9,Macao
153,^(VK0|AX0),Macquarie Island
154,^4W,Yemen Arab Republic (Deleted)
155,^VS2,Malaya (Deleted)
157,^C2,Nauru
158,^YJ,Vanuatu
159,^8Q,Maldives
160,^A3,Tonga
161,^H[JK]0M,Malpelo Island
162,^(FK|T8|TX),New Caledonia
163,^P2,Papua New Guinea
164,^C9,Manchuria (Deleted)
165,^3B8,Mauritius Island
166,^[AKWN]H0,Mariana Islands
167,^OJ0,Market Reef
168,^V7,Marshall Islands
169,^(FH|TO),Mayotte Island
170,^Z[K-M],New Zealand
171,^(AX9M|VI9M|VK9M|VZ9M),Mellish Reef
172,^VP6,Pitcairn Island
173,^V6,Micronesia
174,^[AKNW]H4,Midway Island
175,^(FO|TX),French Polynesia
176,^3D2,Fiji Islands
177,^JD1,Minami Torishima
178,^1M,Minerva Reef (Deleted)
179,^ER,Moldova
180,^SV2A,Mount Athos
181,^C[89],Mozambique
182,^[KNW]P1,Navassa Island
183,^PK5,Netherlands Borneo (Deleted)
184,^JZ0,Netherlands N Guinea (Deleted)
185,^H4[^0],Solomon Islands
186,^VO,Newfoundland Labrador (Deleted)
187,^5U,Niger
188,^E6,Niue
189,^(AX9|VI9|VK9),Norfolk Island
190,^5W,Samoa
191,^E5,North Cook Islands
192,^JD1,Ogasawara
193,^(KR[68]|JR6|KA6),Okinawa (Deleted)
194,^7J1,Okino Tori-shima (Deleted)
195,^3C0,Annobon
196,^(ZC6|4X1),Palestine (Deleted)
197,^[AKNW]H5,Palmyra & Jarvis Islands
198,^(P2|VK9),Papua Territory (Deleted)
199,^3Y,Peter 1 Island
200,^CR(8|10),Portuguese Timor (Deleted)
201,^Z[R-U]8,Prince Edward & Marion Islands
202,^[KNW]P[34],Puerto Rico
203,^C3,Andorra
204,^(4[A-C]|6[D-J]|X[A-I])4,Revillagigedo
205,^ZD8,Ascension Island
206,^OE,Austria
207,^3B9,Rodriguez Island
208,^9U5,Ruanda-Urundi (Deleted)
209,^O[N-T],Belgium
210,^9S4,Saar (Deleted)
211,^CY0,Sable Island
212,^LZ,Bulgaria
213,^(FS|TO),Saint Martin
214,^TK,Corsica
215,^(5B|C4|H2|P3),Cyprus
216,^[5H][JK]0,San Andres Island
217,^(3G|C[A-E]|X[Q-R])0X,San Felix Island
218,^O[K-M],Czechoslovakia (Deleted)
219,^S9,Sao Tome & Principe
220,^VS4,Sarawak (Deleted)
221,^(O[UVWZ]|5[P-Q]|XP),Denmark
222,^O[WY],Faroe Islands
223,^(G|GX|M|2E|2O|MO|2Q|2R|2V|VP|VQ),England
224,^O[F-J],Finland
225,^I[SMW]0,Sardinia
226,^8Z4,Saudi Arabia/Iraq Neutral Zone (Deleted)
227,^(F|H[W-Y]|T[HMOPQVWX]),France
228,^(HK0|KP3|KS4),Serrana Bank & Roncador Cay (Deleted)
229,^(DM|Y[2-9]),German Democratic Republic (Deleted)
230,^D[A-R],Federal Republic of Germany
231,^AC3,Sikkim (Deleted)
232,^(T5|6O),Somalia
233,^Z[BGQ],Gibraltar
234,^E5,South Cook Islands
235,^(VP8|LU),South Georgia Island
236,^(S[V-Z]|J4),Greece
237,^(OX|XP),Greenland
238,^(VP8|VP0|LU),South Orkney Islands
239,^H[AG],Hungary
240,^(VP8|LU),South Sandwich Islands
241,^(VP8|LU|CE9|HF0|4K1|XR9),South Shetland Islands
242,^TF,Iceland
243,^VS9[APS],People's Dem Rep of Yemen (Deleted)
244,^ST0,Southern Sudan (Deleted)
245,^E[IJ],Ireland
246,^1A,Sovereign Military Order of Malta
247,^(9M0|B[MNOPQUVWX]9S|9M2),Spratly Islands
248,^I,Italy
249,^V4,Saint Kitts & Nevis
250,^ZD7,Saint Helena
251,^(HB0|HE0),Liechtenstein
252,^CY9,Saint Paul Island
253,^(P[P-Y]0Z*S|Z[V-Z]0Z*S),Saint Peter and Paul Rocks
254,^LX,Luxembourg
255,^PJ,Sint Maarten, Saba, Saint Eustatius (Deleted)
256,^(CQ[2-3]|CQ9|C[R-S]3|C[R-T]9),Madeira Islands
257,^9H,Malta
258,^PK4,Sumatra (Deleted)
259,^JW,Svalbard
260,^3A,Monaco
261,^KS4,Swan Island (Deleted)
262,^EY,Tajikistan
263,^P[A-I],Netherlands
264,^CN2,Tangier (Deleted)
265,^(2I|[GM][IN]),Northern Ireland
266,^L[A-N],Norway
267,^(P2|VK9),Territory of New Guinea (Deleted)
268,^AC4,Tibet (Deleted)
269,^(HF|S[N-R]|3Z),Poland
270,^ZK3,Tokelau Islands
271,^I1,Trieste (Deleted)
272,^C[Q-T],Portugal
273,^(P[P-Y]0Z*T|Z[V-Z]0Z*T),Trindade & Martim Vaz Islands
274,^ZD9,Tristan da Cunha & Gough Islands
275,^Y[O-R],Romania
276,^(FT[0-9]T|TO),Tromelin Island
277,^(FP|TO),Saint Pierre & Miquelon
278,^T7,San Marino
279,^(2A|2M|GM|GS|MA|MM|MS|2S),Scotland
280,^EZ,Turkmenistan
281,^(E[A-H]|AM|AN|AO),Spain
282,^T2,Tuvalu
283,^ZC4,U K Bases on Cyprus
284,^(S[A-M]|[78]S),Sweden
285,^[KNW]P2,US Virgin Islands
286,^5X,Uganda
287,^(HB|HE),Switzerland
288,^(U[5R-Z]|E[M-O]),Ukraine
289,^4U,United Nations HQ
291,^(K|W|N|A[A-L]),United States of America
292,^U[J-M],Uzbekistan
293,^(3W|XV),Viet Nam
294,^(2W|2C|GC|GW|MC|MW),Wales
295,^HV,Vatican City
296,^(4N|Y[TUZ]),Serbia
297,^[AKNW]H9,Wake Island
298,^(FW|TW),Wallis & Futuna Islands
299,^9[MW][245],West Malaysia
301,^T30,Western Kiribati
302,^S0,Western Sahara
303,^(AX9W|AX9Z|VI9W|VI9Z|VK9W|VK9Z|VZ9W),Willis Island
304,^A9,Bahrain
305,^S[2-3],Bangladesh
306,^A5,Bhutan
307,^(VQ1|5H1),Zanzibar (Deleted)
308,^T[IE],Costa Rica
309,^X[YZ],Myanmar
312,^XU,Cambodia
315,^4[PQRS],Sri Lanka
318,^(3[H-U]|B[0-9]|B[ADG-JLTYZ]),China
321,^(VR|VS),Hong Kong
324,^(8[T-Y]|A[T-W]|V[U-W]),India
327,^(7[A-I]|P[K-O]|Y[B-H]|8[A-I]),Indonesia
330,^(9[BCD]|E[PQ]),Iran
333,^(HN[0-9]|YI),Iraq
336,^4[XZ],Israel
339,^(J[A-S]|7[J-N]|8[J-N]),Japan
342,^JY,Jordan
344,^P[5-9],DPRK (North Korea)
345,^V8,Brunei
348,^9K,Kuwait
354,^OD,Lebanon
363,^J[T-V],Mongolia
369,^9N,Nepal
370,^A4,Oman
372,^(6[P-S]|A[P-S]),Pakistan
375,^(D[U-Z]|4[D-I]),Philippines
376,^A7,Qatar
378,^(HZ|7Z|8Z),Saudi Arabia
379,^S7,Seychelles Islands
381,^(9V|S6),Singapore
382,^J2,Djibouti
384,^(6C|YK),Syria
386,^B[M-QU-X],Taiwan
387,^(HS|E2),Thailand
390,^(T[A-C]|YM),Turkey
391,^A6,United Arab Emirates
400,^7[RT-Y],Algeria
401,^D[23],Angola
402,^(8O|A2),Botswana
404,^9U,Burundi
406,^TJ,Cameroon
408,^TL,Central African Republic
409,^D4,Cape Verde
410,^TT,Chad
411,^D6,Comoros
412,^TN[0-9],Republic of the Congo
414,^9[O-T],Democratic Republic of the Congo
416,^TY,Benin
420,^TR,Gabon
422,^C5,The Gambia
424,^9G,Ghana
428,^TU[0-9],Cote d'Ivoire
430,^5[YZ],Kenya
432,^7P,Lesotho
434,^(5L|5M|6Z|A8|D5|EL),Liberia
436,^5A,Libya
438,^(5R|5S|6X),Madagascar
440,^7Q,Malawi
442,^TZ,Mali
444,^5T,Mauritania
446,^(CN|5[C-G]),Morocco
450,^5[NO],Nigeria
452,^Z2,Zimbabwe
453,^(FR|TO),Reunion Island
454,^9X,Rwanda
456,^6[VW],Senegal
458,^9L,Sierra Leone
460,^3D2,Rotuma
462,^(H5|S4|S8|V9|Z[R-U]),Republic of South Africa
464,^V5,Namibia
466,^(6T|6U|ST),Sudan
468,^3DA,Kingdom of Eswatini
470,^5[HI],Tanzania
474,^(3V|TS),Tunisia
478,^(6A|6B|SS|SU),Egypt
480,^XT,Burkina Faso
482,^9[IJ],Zambia
483,^5V,Togo
488,^ZS9,Walvis Bay (Deleted)
489,^3D2,Conway Reef
490,^T33,Banaba Island
492,^7O,Yemen
493,^ZS[01],Penguin Islands (Deleted)
497,^9A,Croatia
499,^S5,Slovenia
501,^(E7|T9),Bosnia-Herzegovina
502,^Z3,North Macedonia
503,^O[KL],Czech Republic
504,^OM,Slovak Republic
505,^B[M-QU-X]9P,Pratas Island
506,^BS7,Scarborough Reef
507,^H40,Temotu Province
508,^FO,Austral Islands
509,^FO,Marquesas Islands
510,^E4,Palestine
511,^4W,Timor - Leste
512,^(FK|TX),Chesterfield Islands
513,^VP6D,Ducie Island
514,^4O,Montenegro
515,^[AKNW]H8S,Swains Island
516,^(FJ|TO),Saint Barthelemy
517,^PJ2,Curacao
518,^PJ[078],Sint Maarten
519,^PJ[56],Saba & Saint Eustatius
520,^PJ4,Bonaire
521,^Z8,Republic of South Sudan
522,^Z6,Republic of Kosovo
0,,
